{
  "name": "cimmwolf/sitemap-parser",
  "autoload": {
    "psr-4": {
      "DenisBeliaev\\SitemapParser\\": "src"
    }
  },
  "require": {
    "wp-cli/php-cli-tools": "^0.11.1",
    "mnapoli/silly": "^1.7",
    "ext-curl": "^7.0",
    "ext-sqlite3": "*",
    "ext-simplexml": "*"
  },
  "authors": [
    {
      "name": "Denis Beliaev",
      "email": "cimmwolf@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
